{
    "conventionalCommits.scopes": [
        "training",
        "readme",
        "project",
        "main",
        "exo1",
        "tp2",
        "tp3",
        "git",
        "tp 4",
        "tp 5",
        "tp 6",
        "tp7",
        "tp8",
        "tp9",
        "tp10"
    ],
    "cSpell.language": "en,fr"
}